{
  "name": "stella-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.87",
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/baseten": "^1.0.38",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/google-vertex": "^3.0.116",
    "@ai-sdk/openai": "^3.0.41",
    "@aws-sdk/credential-providers": "^3.993.0",
    "@convex-dev/better-auth": "^0.10.0",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.1.0",
    "@gitlab/gitlab-ai-provider": "^3.6.1",
    "@jerome-benoit/sap-ai-provider-v2": "^4.5.0",
    "ai": "^6.0.116",
    "better-auth": "1.4.9",
    "convex": "^1.32.0",
    "croner": "^10.0.1",
    "google-auth-library": "^10.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
