{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "../../src",
    "../support/renderer/**/*.ts",
    "../support/renderer/**/*.tsx",
    "./**/*.ts",
    "./**/*.tsx",
    "../../vitest.config.ts"
  ],
  "exclude": ["../../dist", "../../dist-electron", "../../node_modules"]
}
